import { ModeToggle } from "src/components/common/mode-toggle";
import { CardsActivityGoal } from "./cards/activity-goal";
import { CardsCalendar } from "./cards/calendar";
import { CardsChat } from "./cards/chat";
import { CardsCookieSettings } from "./cards/cookie-settings";
import { CardsCreateAccount } from "./cards/create-account";
import { CardsDataTable } from "./cards/data-table";
import { CardsMetric } from "./cards/metric";
import { CardsPaymentMethod } from "./cards/payment-method";
import { CardsReportIssue } from "./cards/report-issue";
import { CardsShare } from "./cards/share";
import { CardsStats } from "./cards/stats";
import { CardsTeamMembers } from "./cards/team-members";
import { ThemeProvider } from "src/components/theme-provider";
import { useCallback, useEffect, useMemo, useState } from "react";
import { string } from "zod";

const GLOBALS = `
<REPLACE THIS>
`;

function decodeMixedString(str: string) {
  // This regular expression finds URL-encoded segments
  const urlPattern = /%[0-9A-Fa-f]{2}/g;

  // Replace each URL-encoded segment with its decoded version
  return str.replace(urlPattern, (match) => decodeURIComponent(match));
}

export default function CardsDemo() {
  const [hoverColor, setHoverColor] = useState<string[] | null>(null);

  const handleMouseOver = useCallback((event: MouseEvent) => {
    const element = event.target as HTMLElement;
    const computedStyle = window.getComputedStyle(element);

    setHoverColor([
      rgbToHsl(computedStyle.outlineColor),
      rgbToHsl(computedStyle.backgroundColor),
      rgbToHsl(computedStyle.color),
      rgbToHsl(computedStyle.borderColor),
    ]);
  }, []);

  const cssVariable = useMemo(() => {
    const lines = GLOBALS.split("\n");

    return hoverColor
      ?.map((color, index) => {
        switch (index) {
          case 0: // Filter for background
            let stringCheck = ": " + color;

            console.log("stringCheck", stringCheck);

            return lines.filter((line) => line.includes(stringCheck)).length > 0
              ? lines
                  .filter((value, index, self) => self.indexOf(value) === index)
                  .filter((line) => line.includes(stringCheck))
                  .join(" or ")
              : lines.filter((line) => line.includes(color))[0];

          case 1: // Filter for background
            stringCheck = "-background: " + color;

            return lines.filter((line) => line.includes(stringCheck)).length > 0
              ? lines
                  .filter((value, index, self) => self.indexOf(value) === index)
                  .filter((line) => line.includes(stringCheck))
                  .join(" or ")
              : lines.filter((line) => line.includes(color))[0];
          case 2: // Filter for color
            stringCheck = "-foreground: " + color;

            return lines.filter((line) => line.includes(stringCheck)).length > 0
              ? lines
                  .filter((value, index, self) => self.indexOf(value) === index)
                  .filter((line) => line.includes(stringCheck))
                  .join(" or ")
              : lines.filter((line) => line.includes(color))[0];
          case 3: // Filter for border
            stringCheck = "-border: " + color;

            return lines.filter((line) => line.includes(stringCheck)).length > 0
              ? lines
                  .filter((value, index, self) => self.indexOf(value) === index)
                  .filter((line) => line.includes(stringCheck))
                  .join(" or ")
              : lines.filter((line) => line.includes(color))[0];
          default:
            return [];
        }
      })
      .flat() //remove dupes
      .filter((value, index, self) => self.indexOf(value) === index);
  }, [hoverColor]);

  const addListenersToIframe = useCallback(() => {
    const iframes = document.querySelectorAll("iframe");
    iframes.forEach((iframe) => {
      try {
        const iframeDocument =
          iframe.contentDocument || iframe.contentWindow?.document;
        if (iframeDocument) {
          iframeDocument.addEventListener("mouseover", handleMouseOver);
        }
      } catch (error) {
        console.error("Error accessing iframe content:", error);
      }
    });
  }, [handleMouseOver]);

  useEffect(() => {
    document.addEventListener("mouseover", handleMouseOver);
    addListenersToIframe();

    return () => {
      document.removeEventListener("mouseover", handleMouseOver);
      const iframes = document.querySelectorAll("iframe");
      iframes.forEach((iframe) => {
        try {
          const iframeDocument =
            iframe.contentDocument || iframe.contentWindow?.document;
          if (iframeDocument) {
            iframeDocument.removeEventListener("mouseover", handleMouseOver);
          }
        } catch (error) {
          console.error("Error accessing iframe content:", error);
        }
      });
    };
  }, [handleMouseOver, addListenersToIframe]); // Function to convert RGB to HSL
  const rgbToHsl = (color: string) => {
    let [r, g, b] = color.match(/\d+/g)!.map(Number);
    r /= 255;
    g /= 255;
    b /= 255;
    const max = Math.max(r, g, b);
    const min = Math.min(r, g, b);
    let h,
      s,
      l = (max + min) / 2;

    if (max === min) {
      h = s = 0;
    } else {
      const d = max - min;
      s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
      switch (max) {
        case r:
          h = (g - b) / d + (g < b ? 6 : 0);
          break;
        case g:
          h = (b - r) / d + 2;
          break;
        case b:
          h = (r - g) / d + 4;
          break;
      }
      h /= 6;
    }

    s = s * 100;
    s = Math.round(s);
    l = l * 100;
    l = Math.round(l);
    h = Math.round(360 * h);

    return `${h} ${s}% ${l}%`;
  };
  return (
    <ThemeProvider attribute="class" defaultTheme="system" enableSystem>
      <ModeToggle />
      <div
        dangerouslySetInnerHTML={{
          __html: `<div class="overflow-hidden rounded-[0.5rem] border bg-background shadow-md md:shadow-xl"><div class="md:hidden"><img alt="Dashboard" loading="lazy" width="1280" height="866" decoding="async" data-nimg="1" class="block dark:hidden" style="color: transparent;" srcset="%2Fexamples%2Fdashboard-light.png&amp;w=1920&amp;q=75 1x, %2Fexamples%2Fdashboard-light.png&amp;w=3840&amp;q=75 2x" src="%2Fexamples%2Fdashboard-light.png&amp;w=3840&amp;q=75"><img alt="Dashboard" loading="lazy" width="1280" height="866" decoding="async" data-nimg="1" class="hidden dark:block" style="color: transparent;" srcset="%2Fexamples%2Fdashboard-dark.png&amp;w=1920&amp;q=75 1x, %2Fexamples%2Fdashboard-dark.png&amp;w=3840&amp;q=75 2x" src="%2Fexamples%2Fdashboard-dark.png&amp;w=3840&amp;q=75"></div><div class="hidden flex-col md:flex"><div class="border-b"><div class="flex h-16 items-center px-4"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-[200px] justify-between" role="combobox" aria-expanded="false" aria-label="Select a team" type="button" aria-haspopup="dialog" aria-controls="radix-:rf4:" data-state="closed"><span class="relative flex shrink-0 overflow-hidden rounded-full mr-2 h-5 w-5"><img class="aspect-square h-full w-full grayscale" alt="Alicia Koch" src="https://avatar.vercel.sh/personal.png"></span>Alicia Koch<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-auto h-4 w-4 shrink-0 opacity-50"><path d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button><nav class="flex items-center space-x-4 lg:space-x-6 mx-6"><a class="text-sm font-medium transition-colors hover:text-primary" href="/examples/dashboard">Overview</a><a class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary" href="/examples/dashboard">Customers</a><a class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary" href="/examples/dashboard">Products</a><a class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary" href="/examples/dashboard">Settings</a></nav><div class="ml-auto flex items-center space-x-4"><div><input class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:w-[100px] lg:w-[300px]" placeholder="Search..." type="search"></div><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground px-4 py-2 relative h-8 w-8 rounded-full" type="button" id="radix-:rf5:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><img class="aspect-square h-full w-full" alt="@shadcn" src="/avatars/01.png"></span></button></div></div></div><div class="flex-1 space-y-4 p-8 pt-6"><div class="flex items-center justify-between space-y-2"><h2 class="text-3xl font-bold tracking-tight">Dashboard</h2><div class="flex items-center space-x-2"><div class="grid gap-2"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-[260px] justify-start text-left font-normal" id="date" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rf7:" data-state="closed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4"><path d="M4.5 1C4.77614 1 5 1.22386 5 1.5V2H10V1.5C10 1.22386 10.2239 1 10.5 1C10.7761 1 11 1.22386 11 1.5V2H12.5C13.3284 2 14 2.67157 14 3.5V12.5C14 13.3284 13.3284 14 12.5 14H2.5C1.67157 14 1 13.3284 1 12.5V3.5C1 2.67157 1.67157 2 2.5 2H4V1.5C4 1.22386 4.22386 1 4.5 1ZM10 3V3.5C10 3.77614 10.2239 4 10.5 4C10.7761 4 11 3.77614 11 3.5V3H12.5C12.7761 3 13 3.22386 13 3.5V5H2V3.5C2 3.22386 2.22386 3 2.5 3H4V3.5C4 3.77614 4.22386 4 4.5 4C4.77614 4 5 3.77614 5 3.5V3H10ZM2 6V12.5C2 12.7761 2.22386 13 2.5 13H12.5C12.7761 13 13 12.7761 13 12.5V6H2ZM7 7.5C7 7.22386 7.22386 7 7.5 7C7.77614 7 8 7.22386 8 7.5C8 7.77614 7.77614 8 7.5 8C7.22386 8 7 7.77614 7 7.5ZM9.5 7C9.22386 7 9 7.22386 9 7.5C9 7.77614 9.22386 8 9.5 8C9.77614 8 10 7.77614 10 7.5C10 7.22386 9.77614 7 9.5 7ZM11 7.5C11 7.22386 11.2239 7 11.5 7C11.7761 7 12 7.22386 12 7.5C12 7.77614 11.7761 8 11.5 8C11.2239 8 11 7.77614 11 7.5ZM11.5 9C11.2239 9 11 9.22386 11 9.5C11 9.77614 11.2239 10 11.5 10C11.7761 10 12 9.77614 12 9.5C12 9.22386 11.7761 9 11.5 9ZM9 9.5C9 9.22386 9.22386 9 9.5 9C9.77614 9 10 9.22386 10 9.5C10 9.77614 9.77614 10 9.5 10C9.22386 10 9 9.77614 9 9.5ZM7.5 9C7.22386 9 7 9.22386 7 9.5C7 9.77614 7.22386 10 7.5 10C7.77614 10 8 9.77614 8 9.5C8 9.22386 7.77614 9 7.5 9ZM5 9.5C5 9.22386 5.22386 9 5.5 9C5.77614 9 6 9.22386 6 9.5C6 9.77614 5.77614 10 5.5 10C5.22386 10 5 9.77614 5 9.5ZM3.5 9C3.22386 9 3 9.22386 3 9.5C3 9.77614 3.22386 10 3.5 10C3.77614 10 4 9.77614 4 9.5C4 9.22386 3.77614 9 3.5 9ZM3 11.5C3 11.2239 3.22386 11 3.5 11C3.77614 11 4 11.2239 4 11.5C4 11.7761 3.77614 12 3.5 12C3.22386 12 3 11.7761 3 11.5ZM5.5 11C5.22386 11 5 11.2239 5 11.5C5 11.7761 5.22386 12 5.5 12C5.77614 12 6 11.7761 6 11.5C6 11.2239 5.77614 11 5.5 11ZM7 11.5C7 11.2239 7.22386 11 7.5 11C7.77614 11 8 11.2239 8 11.5C8 11.7761 7.77614 12 7.5 12C7.22386 12 7 11.7761 7 11.5ZM9.5 11C9.22386 11 9 11.2239 9 11.5C9 11.7761 9.22386 12 9.5 12C9.77614 12 10 11.7761 10 11.5C10 11.2239 9.77614 11 9.5 11Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>Jan 20, 2023 - Feb 09, 2023</button></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2">Download</button></div></div><div dir="ltr" data-orientation="horizontal" class="space-y-4"><div role="tablist" aria-orientation="horizontal" class="inline-flex h-9 items-center justify-center rounded-lg bg-muted p-1 text-muted-foreground" tabindex="0" data-orientation="horizontal" style="outline: none;"><button type="button" role="tab" aria-selected="true" aria-controls="radix-:rf8:-content-overview" data-state="active" id="radix-:rf8:-trigger-overview" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Overview</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:rf8:-content-analytics" data-state="inactive" data-disabled="" disabled="" id="radix-:rf8:-trigger-analytics" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Analytics</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:rf8:-content-reports" data-state="inactive" data-disabled="" disabled="" id="radix-:rf8:-trigger-reports" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Reports</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:rf8:-content-notifications" data-state="inactive" data-disabled="" disabled="" id="radix-:rf8:-trigger-notifications" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Notifications</button></div><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:rf8:-trigger-overview" id="radix-:rf8:-content-overview" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 space-y-4" style="animation-duration: 0s;"><div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4"><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><h3 class="tracking-tight text-sm font-medium">Total Revenue</h3><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-4 w-4 text-muted-foreground"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">$45,231.89</div><p class="text-xs text-muted-foreground">+20.1% from last month</p></div></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><h3 class="tracking-tight text-sm font-medium">Subscriptions</h3><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-4 w-4 text-muted-foreground"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">+2350</div><p class="text-xs text-muted-foreground">+180.1% from last month</p></div></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><h3 class="tracking-tight text-sm font-medium">Sales</h3><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-4 w-4 text-muted-foreground"><rect width="20" height="14" x="2" y="5" rx="2"></rect><path d="M2 10h20"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">+12,234</div><p class="text-xs text-muted-foreground">+19% from last month</p></div></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><h3 class="tracking-tight text-sm font-medium">Active Now</h3><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-4 w-4 text-muted-foreground"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">+573</div><p class="text-xs text-muted-foreground">+201 since last hour</p></div></div></div><div class="grid gap-4 md:grid-cols-2 lg:grid-cols-7"><div class="rounded-xl border bg-card text-card-foreground shadow col-span-4"><div class="flex flex-col space-y-1.5 p-6"><h3 class="font-semibold leading-none tracking-tight">Overview</h3></div><div class="p-6 pt-0 pl-2"><div class="recharts-responsive-container" style="width: 100%; height: 350px; min-width: 0px;" width="562" height="350"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 562px; height: 350px;" role="region"><svg class="recharts-surface" width="562" height="350" viewBox="0 0 562 350"><title></title><desc></desc><defs><clipPath id="recharts29-clip"><rect x="65" y="5" height="310" width="492"></rect></clipPath></defs><g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="85.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="85.5" dy="0.71em">Jan</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="126.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="126.5" dy="0.71em">Feb</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="167.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="167.5" dy="0.71em">Mar</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="208.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="208.5" dy="0.71em">Apr</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="249.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="249.5" dy="0.71em">May</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="290.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="290.5" dy="0.71em">Jun</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="331.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="331.5" dy="0.71em">Jul</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="372.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="372.5" dy="0.71em">Aug</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="413.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="413.5" dy="0.71em">Sep</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="454.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="454.5" dy="0.71em">Oct</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="495.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="495.5" dy="0.71em">Nov</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="bottom" width="492" height="30" x="536.5" y="323" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle"><tspan x="536.5" dy="0.71em">Dec</tspan></text></g></g></g><g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="left" width="60" height="310" x="57" y="315" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="57" dy="0.355em">$0</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="left" width="60" height="310" x="57" y="237.5" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="57" dy="0.355em">$1500</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="left" width="60" height="310" x="57" y="160" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="57" dy="0.355em">$3000</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="left" width="60" height="310" x="57" y="82.5" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="57" dy="0.355em">$4500</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text stroke="none" font-size="12" orientation="left" width="60" height="310" x="57" y="9" fill="#888888" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="57" dy="0.355em">$6000</tspan></text></g></g></g><g class="recharts-layer recharts-bar fill-primary"><g class="recharts-layer recharts-bar-rectangles"><g class="recharts-layer"><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="233.74" name="Jan" x="69.1" y="81.25999999999999" d="M69.1,85.25999999999999A 4,4,0,0,1,73.1,81.25999999999999L 97.1,81.25999999999999A 4,4,0,0,1,
        101.1,85.25999999999999L 101.1,315L 69.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="166.16" name="Feb" x="110.1" y="148.84" d="M110.1,152.84A 4,4,0,0,1,114.1,148.84L 138.1,148.84A 4,4,0,0,1,
        142.1,152.84L 142.1,315L 110.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="180.21333333333334" name="Mar" x="151.1" y="134.78666666666666" d="M151.1,138.78666666666666A 4,4,0,0,1,155.1,134.78666666666666L 179.1,134.78666666666666A 4,4,0,0,1,
        183.1,138.78666666666666L 183.1,315L 151.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="165.33333333333334" name="Apr" x="192.1" y="149.66666666666666" d="M192.1,153.66666666666666A 4,4,0,0,1,196.1,149.66666666666666L 220.1,149.66666666666666A 4,4,0,0,1,
        224.1,153.66666666666666L 224.1,315L 192.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="205.32333333333332" name="May" x="233.1" y="109.67666666666666" d="M233.1,113.67666666666666A 4,4,0,0,1,237.1,109.67666666666666L 261.1,109.67666666666666A 4,4,0,0,1,
        265.1,113.67666666666666L 265.1,315L 233.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="149.26500000000001" name="Jun" x="274.1" y="165.73499999999999" d="M274.1,169.73499999999999A 4,4,0,0,1,278.1,165.73499999999999L 302.1,165.73499999999999A 4,4,0,0,1,
        306.1,169.73499999999999L 306.1,315L 274.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="218.44666666666666" name="Jul" x="315.1" y="96.55333333333334" d="M315.1,100.55333333333334A 4,4,0,0,1,319.1,96.55333333333334L 343.1,96.55333333333334A 4,4,0,0,1,
        347.1,100.55333333333334L 347.1,315L 315.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="278.53499999999997" name="Aug" x="356.1" y="36.46500000000001" d="M356.1,40.46500000000001A 4,4,0,0,1,360.1,36.46500000000001L 384.1,36.46500000000001A 4,4,0,0,1,
        388.1,40.46500000000001L 388.1,315L 356.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="108.13833333333332" name="Sep" x="397.1" y="206.86166666666668" d="M397.1,210.86166666666668A 4,4,0,0,1,401.1,206.86166666666668L 425.1,206.86166666666668A 4,4,0,0,1,
        429.1,210.86166666666668L 429.1,315L 397.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="55.541666666666686" name="Oct" x="438.1" y="259.4583333333333" d="M438.1,263.4583333333333A 4,4,0,0,1,442.1,259.4583333333333L 466.1,259.4583333333333A 4,4,0,0,1,
        470.1,263.4583333333333L 470.1,315L 438.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="223.04500000000002" name="Nov" x="479.1" y="91.95499999999998" d="M479.1,95.95499999999998A 4,4,0,0,1,483.1,91.95499999999998L 507.1,91.95499999999998A 4,4,0,0,1,
        511.1,95.95499999999998L 511.1,315L 479.1,315Z"></path></g><g class="recharts-layer recharts-bar-rectangle" role="img"><path fill="currentColor" radius="4,4,0,0" class="recharts-rectangle fill-primary" width="32" height="118.05833333333334" name="Dec" x="520.1" y="196.94166666666666" d="M520.1,200.94166666666666A 4,4,0,0,1,524.1,196.94166666666666L 548.1,196.94166666666666A 4,4,0,0,1,
        552.1,200.94166666666666L 552.1,315L 520.1,315Z"></path></g></g></g><g class="recharts-layer"></g></g></svg></div></div></div></div><div class="rounded-xl border bg-card text-card-foreground shadow col-span-3"><div class="flex flex-col space-y-1.5 p-6"><h3 class="font-semibold leading-none tracking-tight">Recent Sales</h3><p class="text-sm text-muted-foreground">You made 265 sales this month.</p></div><div class="p-6 pt-0"><div class="space-y-8"><div class="flex items-center"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9"><img class="aspect-square h-full w-full" alt="Avatar" src="/avatars/01.png"></span><div class="ml-4 space-y-1"><p class="text-sm font-medium leading-none">Olivia Martin</p><p class="text-sm text-muted-foreground">olivia.martin@email.com</p></div><div class="ml-auto font-medium">+$1,999.00</div></div><div class="flex items-center"><span class="relative shrink-0 overflow-hidden rounded-full flex h-9 w-9 items-center justify-center space-y-0 border"><img class="aspect-square h-full w-full" alt="Avatar" src="/avatars/02.png"></span><div class="ml-4 space-y-1"><p class="text-sm font-medium leading-none">Jackson Lee</p><p class="text-sm text-muted-foreground">jackson.lee@email.com</p></div><div class="ml-auto font-medium">+$39.00</div></div><div class="flex items-center"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9"><img class="aspect-square h-full w-full" alt="Avatar" src="/avatars/03.png"></span><div class="ml-4 space-y-1"><p class="text-sm font-medium leading-none">Isabella Nguyen</p><p class="text-sm text-muted-foreground">isabella.nguyen@email.com</p></div><div class="ml-auto font-medium">+$299.00</div></div><div class="flex items-center"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9"><img class="aspect-square h-full w-full" alt="Avatar" src="/avatars/04.png"></span><div class="ml-4 space-y-1"><p class="text-sm font-medium leading-none">William Kim</p><p class="text-sm text-muted-foreground">will@email.com</p></div><div class="ml-auto font-medium">+$99.00</div></div><div class="flex items-center"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9"><img class="aspect-square h-full w-full" alt="Avatar" src="/avatars/05.png"></span><div class="ml-4 space-y-1"><p class="text-sm font-medium leading-none">Sofia Davis</p><p class="text-sm text-muted-foreground">sofia.davis@email.com</p></div><div class="ml-auto font-medium">+$39.00</div></div></div></div></div></div></div></div></div></div></div>`,
        }}
      ></div>
      <div className="relative flex min-h-screen flex-col">
        <div className="md:grids-col-2 grid md:gap-4 lg:grid-cols-10 xl:grid-cols-11 xl:gap-4">
          <div className="space-y-4 lg:col-span-4 xl:col-span-6 xl:space-y-4">
            <CardsStats />
            <div className="grid gap-1 sm:grid-cols-[280px_1fr] md:hidden">
              <CardsCalendar />
              <div className="pt-3 sm:pl-2 sm:pt-0 xl:pl-4">
                <CardsActivityGoal />
              </div>
              <div className="pt-3 sm:col-span-2 xl:pt-4">
                <CardsMetric />
              </div>
            </div>
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2">
              <div className="space-y-4 xl:space-y-4">
                <CardsTeamMembers />
                <CardsCookieSettings />
                <CardsPaymentMethod />
              </div>
              <div className="space-y-4 xl:space-y-4">
                <CardsChat />
                <CardsCreateAccount />
                <div className="hidden xl:block">
                  <CardsReportIssue />
                </div>
              </div>
            </div>
          </div>
          <div className="space-y-4 lg:col-span-6 xl:col-span-5 xl:space-y-4">
            <div className="hidden gap-1 sm:grid-cols-[280px_1fr] md:grid">
              <CardsCalendar />
              <div className="pt-3 sm:pl-2 sm:pt-0 xl:pl-3">
                <CardsActivityGoal />
              </div>
              <div className="pt-3 sm:col-span-2 xl:pt-3">
                <CardsMetric />
              </div>
            </div>
            <div className="hidden md:block">
              <CardsDataTable />
            </div>
            <CardsShare />
            <div className="xl:hidden">
              <CardsReportIssue />
            </div>
          </div>
        </div>
      </div>
      {hoverColor && (
        <div
          style={{
            position: "fixed",
            bottom: "20px",
            left: "20px",
            color: "white",
            backgroundColor: "black",
            padding: "10px",
            border: "1px solid black",
            zIndex: 1000,
          }}
        >
          {
            <div>
              {cssVariable?.map((line) => (
                <div>{line}</div>
              ))}
            </div>
          }
        </div>
      )}
      <div
        dangerouslySetInnerHTML={{
          __html: decodeMixedString(
            `<div class="overflow-hidden rounded-[0.5rem] border bg-background shadow-md md:shadow-xl"><div class="md:hidden"><img alt="Music" loading="lazy" width="1280" height="1114" decoding="async" data-nimg="1" class="block dark:hidden" style="color: transparent;" srcset="%2Fexamples%2Fmusic-light.png&amp;w=1920&amp;q=75 1x, %2Fexamples%2Fmusic-light.png&amp;w=3840&amp;q=75 2x" src="%2Fexamples%2Fmusic-light.png&amp;w=3840&amp;q=75"><img alt="Music" loading="lazy" width="1280" height="1114" decoding="async" data-nimg="1" class="hidden dark:block" style="color: transparent;" srcset="%2Fexamples%2Fmusic-dark.png&amp;w=1920&amp;q=75 1x, %2Fexamples%2Fmusic-dark.png&amp;w=3840&amp;q=75 2x" src="%2Fexamples%2Fmusic-dark.png&amp;w=3840&amp;q=75"></div><div class="hidden md:block"><div role="menubar" class="flex h-9 items-center space-x-1 border bg-background p-1 shadow-sm rounded-none border-b border-none px-2 lg:px-4" tabindex="0" data-orientation="horizontal" style="outline: none;"><button type="button" role="menuitem" id="radix-:rlu:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex cursor-default select-none items-center rounded-sm px-3 py-1 text-sm outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground font-bold" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Music</button><button type="button" role="menuitem" id="radix-:rm2:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex cursor-default select-none items-center rounded-sm px-3 py-1 text-sm font-medium outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground relative" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">File</button><button type="button" role="menuitem" id="radix-:rm6:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex cursor-default select-none items-center rounded-sm px-3 py-1 text-sm font-medium outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Edit</button><button type="button" role="menuitem" id="radix-:rma:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex cursor-default select-none items-center rounded-sm px-3 py-1 text-sm font-medium outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">View</button><button type="button" role="menuitem" id="radix-:rme:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="cursor-default select-none items-center rounded-sm px-3 py-1 text-sm font-medium outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground hidden md:block" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Account</button></div><div class="border-t"><div class="bg-background"><div class="grid lg:grid-cols-5"><div class="pb-12 hidden lg:block"><div class="space-y-4 py-4"><div class="px-3 py-2"><h2 class="mb-2 px-4 text-lg font-semibold tracking-tight">Discover</h2><div class="space-y-1"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>Listen Now</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg>Browse</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path><path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path><circle cx="12" cy="12" r="2"></circle><path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path><path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path></svg>Radio</button></div></div><div class="px-3 py-2"><h2 class="mb-2 px-4 text-lg font-semibold tracking-tight">Library</h2><div class="space-y-1"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Playlists</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><circle cx="8" cy="18" r="4"></circle><path d="M12 18V2l7 4"></path></svg>Songs</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>Made for You</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 8-9.04 9.06a2.82 2.82 0 1 0 3.98 3.98L16 12"></path><circle cx="17" cy="7" r="5"></circle></svg>Artists</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m16 6 4 14"></path><path d="M12 6v14"></path><path d="M8 8v12"></path><path d="M4 4v16"></path></svg>Albums</button></div></div><div class="py-2"><h2 class="relative px-7 text-lg font-semibold tracking-tight">Playlists</h2><div dir="ltr" class="relative overflow-hidden h-[300px] px-1" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow: hidden scroll;"><div style="min-width: 100%; display: table;"><div class="space-y-1 p-2"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Recently Added</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Recently Played</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Top Songs</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Top Albums</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Top Artists</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Logic Discography</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Bedtime Beats</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Feeling Happy</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>I miss Y2K Pop</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Runtober</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Mellow Days</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start font-normal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M21 15V6"></path><path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path><path d="M12 12H3"></path><path d="M16 6H3"></path><path d="M12 18H3"></path></svg>Eminem Essentials</button></div></div></div></div></div></div></div><div class="col-span-3 lg:col-span-4 lg:border-l"><div class="h-full px-4 py-6 lg:px-8"><div dir="ltr" data-orientation="horizontal" class="h-full space-y-6"><div class="space-between flex items-center"><div role="tablist" aria-orientation="horizontal" class="inline-flex h-9 items-center justify-center rounded-lg bg-muted p-1 text-muted-foreground" tabindex="0" data-orientation="horizontal" style="outline: none;"><button type="button" role="tab" aria-selected="true" aria-controls="radix-:rmh:-content-music" data-state="active" id="radix-:rmh:-trigger-music" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow relative" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Music</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:rmh:-content-podcasts" data-state="inactive" id="radix-:rmh:-trigger-podcasts" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Podcasts</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:rmh:-content-live" data-state="inactive" data-disabled="" disabled="" id="radix-:rmh:-trigger-live" class="inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Live</button></div><div class="ml-auto mr-4"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM7.50003 4C7.77617 4 8.00003 4.22386 8.00003 4.5V7H10.5C10.7762 7 11 7.22386 11 7.5C11 7.77614 10.7762 8 10.5 8H8.00003V10.5C8.00003 10.7761 7.77617 11 7.50003 11C7.22389 11 7.00003 10.7761 7.00003 10.5V8H4.50003C4.22389 8 4.00003 7.77614 4.00003 7.5C4.00003 7.22386 4.22389 7 4.50003 7H7.00003V4.5C7.00003 4.22386 7.22389 4 7.50003 4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>Add music</button></div></div><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:rmh:-trigger-music" id="radix-:rmh:-content-music" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 border-none p-0 outline-none" style="animation-duration: 0s;"><div class="flex items-center justify-between"><div class="space-y-1"><h2 class="text-2xl font-semibold tracking-tight">Listen Now</h2><p class="text-sm text-muted-foreground">Top picks for you. Updated daily.</p></div></div><div data-orientation="horizontal" role="none" class="shrink-0 bg-border h-[1px] w-full my-4"></div><div class="relative"><div dir="ltr" class="relative overflow-hidden" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow: scroll;"><div style="min-width: 100%; display: table;"><div class="flex space-x-4 pb-4"><div class="space-y-3 w-[250px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="React Rendezvous" loading="lazy" width="250" height="330" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-[3/4]" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1611348586804-61bf6c080437%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1611348586804-61bf6c080437%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1611348586804-61bf6c080437%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">React Rendezvous</h3><p class="text-xs text-muted-foreground">Ethan Byte</p></div></div><div class="space-y-3 w-[250px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Async Awakenings" loading="lazy" width="250" height="330" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-[3/4]" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Async Awakenings</h3><p class="text-xs text-muted-foreground">Nina Netcode</p></div></div><div class="space-y-3 w-[250px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="The Art of Reusability" loading="lazy" width="250" height="330" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-[3/4]" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1528143358888-6d3c7f67bd5d%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1528143358888-6d3c7f67bd5d%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1528143358888-6d3c7f67bd5d%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">The Art of Reusability</h3><p class="text-xs text-muted-foreground">Lena Logic</p></div></div><div class="space-y-3 w-[250px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Stateful Symphony" loading="lazy" width="250" height="330" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-[3/4]" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=640&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Stateful Symphony</h3><p class="text-xs text-muted-foreground">Beth Binary</p></div></div></div></div></div></div></div><div class="mt-6 space-y-1"><h2 class="text-2xl font-semibold tracking-tight">Made for You</h2><p class="text-sm text-muted-foreground">Your personal playlists. Updated daily.</p></div><div data-orientation="horizontal" role="none" class="shrink-0 bg-border h-[1px] w-full my-4"></div><div class="relative"><div dir="ltr" class="relative overflow-hidden" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow: scroll;"><div style="min-width: 100%; display: table;"><div class="flex space-x-4 pb-4"><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Thinking Components" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1615247001958-f4bc92fa6a4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1615247001958-f4bc92fa6a4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1615247001958-f4bc92fa6a4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Thinking Components</h3><p class="text-xs text-muted-foreground">Lena Logic</p></div></div><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Functional Fury" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1513745405825-efaf9a49315f%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1513745405825-efaf9a49315f%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1513745405825-efaf9a49315f%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Functional Fury</h3><p class="text-xs text-muted-foreground">Beth Binary</p></div></div><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="React Rendezvous" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1614113489855-66422ad300a4%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1614113489855-66422ad300a4%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1614113489855-66422ad300a4%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">React Rendezvous</h3><p class="text-xs text-muted-foreground">Ethan Byte</p></div></div><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Stateful Symphony" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1446185250204-f94591f7d702%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1446185250204-f94591f7d702%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1446185250204-f94591f7d702%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Stateful Symphony</h3><p class="text-xs text-muted-foreground">Beth Binary</p></div></div><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="Async Awakenings" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1468817814611-b7edf94b5d60%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">Async Awakenings</h3><p class="text-xs text-muted-foreground">Nina Netcode</p></div></div><div class="space-y-3 w-[150px]"><span data-state="closed"><div class="overflow-hidden rounded-md"><img alt="The Art of Reusability" loading="lazy" width="150" height="150" decoding="async" data-nimg="1" class="h-auto w-auto object-cover transition-all hover:scale-105 aspect-square" style="color: transparent;" srcset="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=256&amp;q=75 1x, https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75 2x" src="https%3A%2F%2Fimages.unsplash.com%2Fphoto-1490300472339-79e4adc6be4a%3Fw%3D300%26dpr%3D2%26q%3D80&amp;w=384&amp;q=75"></div></span><div class="space-y-1 text-sm"><h3 class="font-medium leading-none">The Art of Reusability</h3><p class="text-xs text-muted-foreground">Lena Logic</p></div></div></div></div></div></div></div></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:rmh:-trigger-podcasts" hidden="" id="radix-:rmh:-content-podcasts" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 h-full flex-col border-none p-0 data-[state=active]:flex"></div></div></div></div></div></div></div></div></div>`
          ),
        }}
      ></div>
      <div
        dangerouslySetInnerHTML={{
          __html: `<ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"><li role="status" aria-live="off" aria-atomic="true" tabindex="0" data-state="open" data-swipe-direction="right" class="group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[swipe=cancel]:translate-x-0 data-[swipe=end]:translate-x-[var(--radix-toast-swipe-end-x)] data-[swipe=move]:translate-x-[var(--radix-toast-swipe-move-x)] data-[swipe=move]:transition-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full destructive group border-destructive bg-destructive text-destructive-foreground" style="user-select: none; touch-action: none;" data-radix-collection-item=""><div class="grid gap-1"><div class="text-sm font-semibold">Uh oh! Something went wrong.</div><div class="text-sm opacity-90">There was a problem with your request.</div></div><button type="button" class="inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 group-[.destructive]:border-muted/40 group-[.destructive]:hover:border-destructive/30 group-[.destructive]:hover:bg-destructive group-[.destructive]:hover:text-destructive-foreground group-[.destructive]:focus:ring-destructive" data-radix-toast-announce-exclude="" data-radix-toast-announce-alt="Try again">Try again</button><button type="button" class="absolute right-2 top-2 rounded-md p-1 text-foreground/50 opacity-0 transition-opacity hover:text-foreground focus:opacity-100 focus:outline-none focus:ring-2 group-hover:opacity-100 group-[.destructive]:text-red-300 group-[.destructive]:hover:text-red-50 group-[.destructive]:focus:ring-red-400 group-[.destructive]:focus:ring-offset-red-600" toast-close="" data-radix-toast-announce-exclude=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></li></ol>`,
        }}
      ></div>
      <div
        dangerouslySetInnerHTML={{
          __html: `<div data-radix-popper-content-wrapper="" style="position: fixed; left: 0px; top: 0px; transform: translate(572.5px, 603px); min-width: max-content; --radix-popper-transform-origin: 50% 0px; will-change: transform; z-index: 50; --radix-popper-available-width: 1185px; --radix-popper-available-height: 273px; --radix-popper-anchor-width: 127px; --radix-popper-anchor-height: 40px;"><div data-side="bottom" data-align="center" data-state="open" role="dialog" id="radix-:r4t:" class="z-50 rounded-md border bg-popover p-4 text-popover-foreground shadow-md outline-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 w-80" style="--radix-popover-content-transform-origin: var(--radix-popper-transform-origin); --radix-popover-content-available-width: var(--radix-popper-available-width); --radix-popover-content-available-height: var(--radix-popper-available-height); --radix-popover-trigger-width: var(--radix-popper-anchor-width); --radix-popover-trigger-height: var(--radix-popper-anchor-height);" tabindex="-1"><div class="grid gap-4"><div class="space-y-2"><h4 class="font-medium leading-none">Dimensions</h4><p class="text-sm text-muted-foreground">Set the dimensions for the layer.</p></div><div class="grid gap-2"><div class="grid grid-cols-3 items-center gap-4"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="width">Width</label><input class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 col-span-2 h-8" id="width" value="100%"></div><div class="grid grid-cols-3 items-center gap-4"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="maxWidth">Max. width</label><input class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 col-span-2 h-8" id="maxWidth" value="300px"></div><div class="grid grid-cols-3 items-center gap-4"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="height">Height</label><input class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 col-span-2 h-8" id="height" value="25px"></div><div class="grid grid-cols-3 items-center gap-4"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="maxHeight">Max. height</label><input class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 col-span-2 h-8" id="maxHeight" value="none"></div></div></div></div></div>`,
        }}
      ></div>
    </ThemeProvider>
  );
}
